.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #131313;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #222;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portraitQ.jpg");
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

@use 'config';
.bg-img {
  position: relative;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  background: url(../img/background.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.9; }
  .bg-img:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(34, 34, 34, 0.7); }

/* @keyframes main-slide {
  0% {
    background: $home-background;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: $background-opacity;
  }
  25% {
    background: $contact-background;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: $background-opacity;
  }
  50% {
    background: $home-background;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: $background-opacity;
  }
  75% {
    background: $contact-background;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: $background-opacity;
  }
  100% {
    background: $home-background;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: $background-opacity;
  }
} */
.about {
  padding: 4rem;
  height: 100%;
  background-color: #ffffff;
  color: #000; }

.work {
  padding: 4rem;
  height: 100%;
  background-image: url(../img/mywork.jpg);
  opacity: 0.9;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  .work:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(34, 34, 34, 0.7); }

.contact {
  min-height: 100%;
  width: 100%;
  padding: 60px;
  position: relative;
  background-color: #ffffff; }
  .contact .ptext {
    position: relative;
    text-align: center;
    color: #222;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase; }
    .contact .ptext .border {
      background-color: #111;
      color: #fff;
      padding: 20px 40px; }

* {
  box-sizing: border-box; }

body {
  background: #222;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    padding: 0.2rem 1rem;
    background: rgba(39, 39, 39, 0.8); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      color: #fff; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid; }
  .about-info .bio {
    grid-area: bio; }
    .about-info .bio h3 {
      font-size: 2rem; }
    .about-info .bio p {
      font-size: 1.5rem; }

.experiences {
  margin: 20px 0; }
  .experiences h3 {
    padding: 20px 0;
    font-size: 1.5rem; }

.work-experience {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'job1 job2 job3' 'job4 job5 job6';
  grid-template-columns: repeat(3, 1fr); }
  .work-experience .job-1 {
    grid-area: job1; }
  .work-experience .job-2 {
    grid-area: job2; }
  .work-experience .job-3 {
    grid-area: job3; }
  .work-experience .job-4 {
    grid-area: job4; }
  .work-experience .job-5 {
    grid-area: job5; }
  .work-experience .job-6 {
    grid-area: job6; }
  .work-experience .job {
    background: #2f2f2f;
    padding: 1rem;
    border-bottom: #eece1a 5px solid; }
    .work-experience .job h3 {
      padding: 0; }
    .work-experience .job h5 {
      margin: 1em 0 5px 0; }
    .work-experience .job h6 {
      margin: 0; }

.education {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .education .ed-1 {
    grid-area: job1; }
  .education .ed-2 {
    grid-area: job2; }
  .education .ed-3 {
    grid-area: job3; }
  .education .edu {
    background: #2f2f2f;
    padding: 1rem;
    border-bottom: #eece1a 5px solid; }
    h3 .education .edu.exp-heading {
      padding: 0.2rem 1rem;
      background: rgba(39, 39, 39, 0.8);
      text-transform: uppercase; }
    .education .edu h5 {
      margin: 1em 0 5px 0; }
    .education .edu h6 {
      margin: 0; }

.works {
  text-align: center; }
  .works h1 {
    text-transform: uppercase;
    font-size: 2rem;
    padding-top: 30px;
    padding-bottom: 30px; }

.website-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 0.5rem;
  grid-template-areas: 'img-1 img-2 img-3'; }
  .website-gallery a {
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; }
    .website-gallery a:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      opacity: 0;
      transition: opacity 0.5s; }
    .website-gallery a i {
      color: rgba(255, 255, 255, 0.6);
      font-size: 3rem;
      position: relative;
      z-index: 100;
      padding: 1rem 3rem;
      border: 2px solid rgba(255, 255, 255, 0.6);
      border-radius: 0.4rem;
      opacity: 0;
      transition: opacity 0.5s; }
    .website-gallery a:hover i, .website-gallery a:hover::before {
      opacity: 1; }
    .website-gallery a.img-1 {
      grid-area: img-1;
      min-height: 41rem;
      background-image: url("../img/sampleproject_thumbnail.png");
      background-size: 100%; }
    .website-gallery a.img-2 {
      grid-area: img-2;
      min-height: 41rem;
      background-image: url("../img/portfolio_thumbnail.png");
      background-size: 100%; }
    .website-gallery a.img-3 {
      grid-area: img-3;
      min-height: 41rem;
      background-image: url("../img/SampleProjectGreen_thumbnail.png");
      background-size: 100%; }
  .website-gallery#popup {
    display: none;
    position: fixed;
    z-index: 1000; }

.posters-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 0.5rem;
  grid-template-areas: 'img-4 img-5 img-6'; }
  .posters-gallery a {
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; }
    .posters-gallery a:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      opacity: 0;
      transition: opacity 0.5s; }
    .posters-gallery a i {
      color: rgba(255, 255, 255, 0.6);
      font-size: 3rem;
      position: relative;
      z-index: 100;
      padding: 1rem 3rem;
      border: 2px solid rgba(255, 255, 255, 0.6);
      border-radius: 0.4rem;
      opacity: 0;
      transition: opacity 0.5s; }
    .posters-gallery a:hover i, .posters-gallery a:hover::before {
      opacity: 1; }
    .posters-gallery a.img-4 {
      grid-area: img-4;
      background-image: url("../img/tieej2020.png"); }
    .posters-gallery a.img-5 {
      grid-area: img-5;
      background-image: url("../img/eid mubarak.png"); }
    .posters-gallery a.img-6 {
      grid-area: img-6;
      background-image: url("../img/buddhajayanti.png"); }

.logos-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 0.5rem;
  grid-template-areas: 'img-7 img-8 img-9'; }
  .logos-gallery a {
    width: 100%;
    height: 15rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; }
    .logos-gallery a:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      opacity: 0;
      transition: opacity 0.5s; }
    .logos-gallery a i {
      color: rgba(255, 255, 255, 0.6);
      font-size: 3rem;
      position: relative;
      z-index: 100;
      padding: 1rem 3rem;
      border: 2px solid rgba(255, 255, 255, 0.6);
      border-radius: 0.4rem;
      opacity: 0;
      transition: opacity 0.5s; }
    .logos-gallery a:hover i, .logos-gallery a:hover::before {
      opacity: 1; }
    .logos-gallery a.img-7 {
      grid-area: img-7;
      background-image: url("../img/pp3_thumbnail.png");
      background-size: 100%; }
    .logos-gallery a.img-8 {
      grid-area: img-8;
      background-image: url("../img/pp4_thumbnail.png");
      background-size: 100%; }
    .logos-gallery a.img-9 {
      grid-area: img-9;
      background-image: url("../img/pp2_thumbnail.png");
      background-size: 100%; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(4, 1fr); }
  .projects img {
    width: 100%;
    height: 10rem; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.google-maps {
  width: 50vw;
  height: 30vh;
  margin: auto;
  border: 3px solid #fff;
  overflow: hidden; }
  .google-maps iframe {
    width: 50vw; }
  .google-maps:hover {
    border-color: #eece1a; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #a2a2a2;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #090909;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portraitQ_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .google-maps {
    width: 70vw; }
    .google-maps iframe {
      width: 70vw; } }
